# Genji

./: App.js  AppIcon.sketch  app.json  index.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/genji/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/components/: BackButton.js  LanguageSection.js  LoginView.js  PinLanguageButton.js  Readme.js  RectangleButton.js  RepoCard.js  RoundButton.js  StarButton.js  TrendingList.js
app/functionComponents/: FirebaseAuthGuard.js  Stateful.js
app/network/: githubAPI.js  githubHTML.js  githubLanguages.js  githubOauth.js  languages.json
app/pages/: AllLanguages.js  HomePage.js  LanguageDetailPage.js  LanguagesPage.js  RepoDetailPage.js  StarredPage.js  TodayPage.js
app/redux/: createStore.js  reducers.js
ios/: .gitignore  GoogleService-Info.plist  NativePortal.h  NativePortal.m  Podfile
ios/Genji/: AppDelegate.m  Info.plist
ios/Genji-tvOS/: Info.plist
ios/Genji-tvOSTests/: Info.plist
ios/Genji.xcodeproj/: project.pbxproj
ios/Genji.xcodeproj/xcshareddata/xcschemes/: Genji-tvOS.xcscheme  (+1 more)
ios/Genji.xcworkspace/: contents.xcworkspacedata
ios/Genji/Base.lproj/: LaunchScreen.xib
ios/GenjiTests/: GenjiTests.m
ios/fastlane/: Appfile  Fastfile  Matchfile  README.md
ios/pushKeys/: production_com.matrix.genji.p12  production_com.matrix.genji.pem  production_com.matrix.genji.pkey
scripts/: getAllLanguages.js  getSampleRepos.js  languages.json  package.json  sampleRepos.json
site/: package.json
site/public/: index.html
site/src/: App.js  index.js
